<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1192</string>
	<key>preferences</key>
	<dict>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>1</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>D8ABA5AC-8F67-4F3A-AB3E-AC0D49847903</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>6CDC0E01-7D6E-451C-8072-0E73366E646F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>57631CF5-0F86-4188-9533-1473B13659F5</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>10</integer>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>564CCCE7-5A09-465F-8DBF-DE5384AB08B4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>68D2E68A-C2E9-450E-8714-3FB16C8D5CCD</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>3EFD3C19-1229-4064-B945-35E22CC291B6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>74C4DF02-7A07-4E53-B3F7-6D392993BE74</string>
			</dict>
		</array>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>1</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Disks_DropdownShowAllActivity</key>
		<integer>1</integer>
		<key>Disks_MenubarGroupItems</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>E24782E4-EBFC-4086-A802-622E022648D2</string>
				<key>name</key>
				<string>Data</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>CEA9234A-CDBC-405D-883C-6478F5194776</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>1A526176-1984-49BA-B45A-E00AAFA07C85</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>78E324F4-A8FB-4AD7-BD51-AC1739BE27D3</string>
			</dict>
		</array>
		<key>Disks_MenubarRWFontStyle</key>
		<integer>0</integer>
		<key>Disks_MenubarRWShowLabel</key>
		<integer>0</integer>
		<key>Disks_ProcessCount</key>
		<integer>10</integer>
		<key>Disks_SeperateFusion</key>
		<integer>0</integer>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>DropdownTheme-Light</key>
		<integer>3</integer>
		<key>DropdownTheme-SectionHeaders</key>
		<string>1.00 1.00 1.00 1.00</string>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>Mac13,1</string>
				<key>name</key>
				<string>Średni</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>3500</integer>
						<key>low</key>
						<integer>1100</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>2300</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>C066CFA7-7C0B-4236-9063-4F5EEDCF7CC5</string>
			</dict>
			<dict>
				<key>model</key>
				<string>Mac13,1</string>
				<key>name</key>
				<string>Wysoki</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>3500</integer>
						<key>low</key>
						<integer>1100</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>3500</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>2479B485-2E7A-4B0A-BD6F-055239DC3992</string>
			</dict>
		</array>
		<key>Memory_AppFormat</key>
		<integer>2</integer>
		<key>Memory_DropdownOrderDisabled</key>
		<string>swap,pages,buttons</string>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>230147CD-A66B-4D58-B1E6-B8293436CCA5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E30E0784-5A5E-4F31-B553-F7C36D21AC0B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>23FC38CA-667D-4491-9CE2-EEF6E33C7553</string>
			</dict>
		</array>
		<key>Memory_ProcessCount</key>
		<integer>10</integer>
		<key>MenubarGraphOpacity-Dark-Modern</key>
		<real>1</real>
		<key>MenubarGraphOpacity-Modern</key>
		<real>1</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>8</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>Migrated_6.60_ARM</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>3</integer>
		<key>Network_DecimalLevelKB</key>
		<integer>0</integer>
		<key>Network_DecimalLevelMB</key>
		<integer>0</integer>
		<key>Network_DropdownCombineBandwidth</key>
		<integer>1</integer>
		<key>Network_DropdownOrderDisabled</key>
		<string>inactive,buttons</string>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>930F7BAD-4806-4759-BA2B-ED2C23C0912C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>880C4F74-1558-489D-AEF9-9834AA8FA852</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>1C840F56-8D61-4F1E-8295-4B9409F67D56</string>
			</dict>
		</array>
		<key>Network_MenubarUnitLevel</key>
		<integer>3</integer>
		<key>Network_ProcessCount</key>
		<integer>10</integer>
		<key>Network_ShowBSD</key>
		<integer>1</integer>
		<key>Notifications-Enabled</key>
		<false/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>10163C3D-A27E-4487-A73B-720B8DE634D9</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>9A409057-07C0-4121-BA6C-189DDF7591B4</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>E75F3AB7-B7FB-49DE-8D12-14FF757028D3</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>55D30765-9EAB-4D13-A3CE-5A82444D31DC</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_DropdownOrderDisabled</key>
		<string>voltage,ampwerage,ambient-light,buttons</string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>B32E605C-18B0-4257-B68A-8986E1505AD8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>8E81AE6E-ECAD-4FC6-ABC1-E7799CADE250</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>1</integer>
			<integer>2</integer>
			<integer>3</integer>
			<integer>4</integer>
			<integer>5</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<true/>
		<key>Time_CLockFaceSide</key>
		<integer>1</integer>
		<key>Time_CLockSortMode</key>
		<integer>0</integer>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>3DE625FD-A383-4C20-ADD6-E7D3DDA14DF4</string>
			<string>DE0BB4A1-9453-41A0-884D-FF9D73507860</string>
			<string>79270149-9E6E-4A85-984A-916EC0809CFE</string>
			<string>A1EC4F1C-EE54-485D-B18A-A1A8ABC8ED1D</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.479100000000003</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>city</key>
				<string>California City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5332748</integer>
				<key>latitude</key>
				<real>35.125799999999998</real>
				<key>longitude</key>
				<real>-117.9859</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5128581</integer>
				<key>latitude</key>
				<real>40.714269999999999</real>
				<key>longitude</key>
				<real>-74.005970000000005</real>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<integer>2643743</integer>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Bengaluru</string>
				<key>country</key>
				<string>India</string>
				<key>identifier</key>
				<integer>1277333</integer>
				<key>latitude</key>
				<real>12.97194</real>
				<key>longitude</key>
				<real>77.593689999999995</real>
				<key>state</key>
				<string>Karnataka</string>
				<key>timezone</key>
				<string>Asia/Kolkata</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Tokyo</string>
				<key>country</key>
				<string>Japan</string>
				<key>identifier</key>
				<integer>1850147</integer>
				<key>latitude</key>
				<real>35.689500000000002</real>
				<key>longitude</key>
				<real>139.69171</real>
				<key>state</key>
				<string>Tokyo</string>
				<key>timezone</key>
				<string>Asia/Tokyo</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Sydney</string>
				<key>country</key>
				<string>Australia</string>
				<key>identifier</key>
				<integer>2147714</integer>
				<key>latitude</key>
				<real>-33.867849999999997</real>
				<key>longitude</key>
				<real>151.20732000000001</real>
				<key>state</key>
				<string>New South Wales</string>
				<key>timezone</key>
				<string>Australia/Sydney</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_DropdownOrderDisabled</key>
		<string>buttons</string>
		<key>Time_EventsRange</key>
		<integer>3</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>','</string>
						<string>dd</string>
						<string>' '</string>
						<string>MMM</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1662943085.9014859</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   22254.84456140  .00009352  00000+0  17072-3 0  9995
2 25544  51.6421 267.2709 0002299 222.5093 195.3864 15.50155841358624</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.62</string>
</dict>
</plist>
